name: windows-remote

on: [workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999


    steps:
    - name: Download
      run: Invoke-WebRequest https://localtonet.com/download/localtonet-win-64.zip -OutFile localtonet.zip
    - name: Extract
      run: Expand-Archive localtonet.zip
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "@windows" -Force)
    - name: Create Tunnel
      run: .\localtonet.exe authtoken $Env:LOCALTONET_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.LOCALTONET_AUTH_TOKEN }}
